select{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: 	#FF1493;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;  
}
select:hover {
    background-color: 	#FF1493;
    box-shadow: 0px 15px 20px rgba(255,20,147);
    color: #fff;
    transform: translateY(-7px);
}

select:active {
    transform: translateY(-1px);
}
input{
    padding: 1.3em 9em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
input:hover {
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgba(255,20,147);
    color: #000;
    transform: translateY(-7px);
}

input:active {
    transform: translateY(-1px);
}
button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: 	#FF1493;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: 	#FF1493;
    box-shadow: 0px 15px 20px rgba(255,20,147);
    color: #fff;
    transform: translateY(-7px);
}

button:active {
    transform: translateY(-1px);
}